@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    padding: 0;
    text-align: center;
}


.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style */

.bg-color1{
    background-color: rgba(255, 144, 14, 0.1);
}

.display-flex{
    display: flex;
}
.font-color-dark1{
    color: #131313;
}
.font-color-dark2{
    color: #424242;
}

.font-color-dark3{
    color: #727272;
}



/* style for nav */
.nav-container{
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    
}

nav h3{
    font-size: 2.6rem;
    font-weight: 700;
}
nav ul li{
    list-style-type: none;
    margin-right: 3rem;

}
nav ul li a{
    text-decoration: none;
}
.nav-link{
    font-size: 1.1rem;
}

/* Style for banner */
.banner{
    max-width: 1440px;
    
    
}

.banner-content{
    max-width: 870px;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.button1{
    max-width: 180px;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 50px;
}
header img{
    max-width: 870px;
    width: 100%;

}

/* Responsive for Header */

 @media screen and (max-width:576px){
    .nav-container,.nav-links{
        flex-direction: column;
    }
        
    }

    /* style for section */
    section{
        max-width: 1300px;
        margin: 0 auto;
        margin-top: 7rem;
        text-align: left ;

    }

    .team-container{
        align-items: center;
    }

    .team-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0.8rem;
        
    } 
   

    .team-intro{
        margin-left: 2rem;
    }

    .team-title{
        max-width: 470px;
        /* text-align: left; */
    }

    #quic-list{
        font-size: 2.8rem;
        font-weight: 500;
         color: #727272;
    }
    .of-our{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
    }
    .feature{
        font-size: 2.8rem;
        font-weight: 700;
        color: #FF900E;
    }

    @media screen and (max-width:576px){
        .team-image{
             grid-template-columns: repeat(1,1fr);
        }
         .team-container{
            flex-direction: column;
        }
    }

    @media screen and (min-width:576px) and (max-width:992px){
        .team-container{
            flex-direction: column;
        }
    }
    /* style for feature */


    .company-features{
        display: flex;
    }

    .company-feature-title{
        max-width: 560px;
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .company-feature-description{
        margin-top: 0;
        margin-bottom: 60px;
    }

    .feature-card{
        max-width: 585px;
        box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    }
    .feature-card-title{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0;
    }
    .company-feature-list{
        width: 50%;
    }
    .architect-image{
        width: 50%;
        height: auto;
    }
    

    .architect-image img{
        width: 100%;
        height: 90%;
    }
    .architect-image button{
        border: none;
        padding: 10px;
        background-color: #FF900E;
        color: white;
        margin-top: -100px;
        margin-left: -100px;
        border-radius: 8px;
    }

    #but1{
        font-size: 4rem;
        font-weight: 700;
        
       
    }
    #but2{
        font-size: 1.5rem;
        font-weight: 600;
    }

    @media screen and (max-width:576px) {
        .company-features{
            flex-direction: column;
            align-items: center;
        }
        .architect-image button{
            margin-top:20px;
            margin-left: 0;
        }

    }

    @media screen and (min-width:576px) and (max-width:992px){
        .company-features{
            flex-direction: column;
            align-items: center;
        }
        .architect-image button{
            margin-top:20px;
            margin-left: 0;
        }

    }


    /* facts and card style */

    .fact-container h3{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
        margin-bottom: 15px;
    }
    .fact-container p{
        padding-top: 0px;
        margin-top: 0;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 3rem;
    }
    .card{
        border: 1px solid #FF900E;
        height: 240px;
        width: 240px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    .card img{
        height: 45px;
        width: 45px;
    }
    .card .card-number{
        height: 53;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .card .card-value{
        margin-top: 5px;
        font-size: 1.1rem;
        font-weight: 600;
        color: #727272;
    }

    @media screen and (max-width:576px) {
        .card-container{
            grid-template-columns: repeat(1,1fr);
            margin-left: 100px;
            gap: 10px;
        }
    }

     @media screen and (min-width:576px) and (max-width:992px) {
        .card-container{
            grid-template-columns: repeat(2,1fr);
            margin-left: 30px;
            gap: 10px;
        }
    }



    /* sponsor style */

    .sponsor-info{
        max-width: 550px;
        margin: 0 auto;
        text-align: center;
    }
    .sponsor-info-title{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
        margin-bottom: 0;
    }

    .sponsor-image{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        margin-top: 5rem;
        filter: grayscale(100%);
    }

    @media screen and (max-width:576px) {
        .sponsor-image{
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin-left: 10px;
        }
        
    }

    @media screen and (min-width:576px) and (max-width:992px) {
            .sponsor-image{
                grid-template-columns: repeat(3,1fr);
                margin-left: 10px;
            }        
    }



    /* style for footer */

    footer{
        max-width: 1300px;
        margin: 100px auto;
        padding: 25px;
    }